<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6 no-js" lang="pt"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7 no-js" lang="pt"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8 no-js" lang="pt"> <![endif]-->
<!--[if IE 9 ]>
<html class="ie ie9 no-js" lang="pt"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="pt"><!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Maizer Gomes - Desenvolvedor de Aplicações Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maizer Gomes">
    <meta name="description" content="Página profissional de desenvolvedor de aplicações web">
    <meta name="keywords" content="web, desenvolvimento, curriculo, programacao">
    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!--background slider style-->
    <link rel="stylesheet" type="text/css" href="css/slideshow.css"/>
    <!--google font style-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
    <!--font-family: 'Open Sans', sans-serif;-->
    <!-- font css style-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--for slider style-->

    <noscript>
        <link rel="stylesheet" type="text/css" href="css/fallback.css"/>
    </noscript>
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/fallback.css"/>
    <![endif]-->
</head>
<body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">
    <header>
        <!--menu start-->
        <div class="menu">
            <div class="navbar-wrapper">
                <div class="container">
                    <div class="navwrapper">
                        <div class="navbar navbar-inverse navbar-static-top">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span> <span class="icon-bar"></span>
                                        <span class="icon-bar"></span></button>
                                    <a class="navbar-brand" href="#">Menu</a></div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav">
                                        <li class="menuItem active"><a href="#wrapper"><i class="fa fa-home"></i> Início</a>
                                        </li>
                                        <li class="menuItem">
                                            <a href="#aboutme"><i class="fa fa-commenting-o"></i> Sobre mim</a></li>
                                        <li class="menuItem">
                                            <a href="#technical"><i class="fa fa-pie-chart"></i> Competências</a></li>
                                        <li class="menuItem">
                                            <a href="#exprience"><i class="fa fa-suitcase"></i> Experiencias</a></li>
                                        <li class="menuItem">
                                            <a href="#education"><i class="fa fa-graduation-cap"></i> Educação</a></li>
                                        <li class="menuItem">
                                            <a href="#protfolio"><i class="fa fa-code"></i> Projectos</a></li>
                                        <li class="menuItem"><a href="#contact"><i class="fa fa-envelope"></i> Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Navbar -->
                </div>
            </div>
        </div>
        <!--menu end-->
        <!--banner start-->
        <div class="banner row" id="banner">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd" style="height:100%">
                <!--background slide show start-->
                <div class="bannerPart"><img src="https://placehold.it/1600x900&text=image1" alt="" class="bannerImg">
                </div>
                <!--background slide show end-->
            </div>
        </div>
        <!--banner end-->
        <div class="bannerText container">
            <h1>Maizer Gomes</h1>

            <h2>Desenvolvedor de Aplicações Web</h2>
        </div>

    </header>
    <!--about me start-->
    <section class="aboutme" id="aboutme">
        <div class="container">
            <div class="heading">
                <h2>Oh, olá!</h2>

                <p>Deixe-me falar um pouco sobre mim</p>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <h3>Maizer Gomes</h3>
                    <h4 class="subHeading">Desenvolvedor de Aplicações Web de Moçambique</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. cillum dolore eu fugiat nulla pariatur. olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <p>nulla pariatur.uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <a href="https://www.dropbox.com/s/2cgvf0ywzje8ktn/MaizerGomes-Curriculum-PT.pdf?dl=1" class="bntDownload"><i class="fa fa-file-pdf-o"></i> Fazer download do currículum</a></div>
                <div class=" col-xs-12 col-sm-12 col-md-4 col-lg-4 col-md-offset-1 col-lg-offset-1 proPic">
                    <img src="https://placehold.it/295x295&text=image1" alt="" class="img-circle topmar"></div>
            </div>
        </div>
    </section>
    <!--about me end-->
    <!--technical start-->
    <section class="technical" id="technical">
        <div class="container">
            <div class="heading">
                <h2>Competências Profissionais</h2>

                <p>O que sei fazer</p>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>
                        <h4>PHP</h4>

                        <p>Desenvolvimento de aplicações em PHP</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
                        <h4>Illustrator</h4>

                        <p>Donec accumsan ligula vitae mag na curabitur id</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="80"> <span class="percent"></span> </span>
                        <h4>Flash</h4>

                        <p>Donec accumsan ligula vitae mag na curabitur id</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="75"> <span class="percent"></span> </span>
                        <h4>HTML5 / CSS3</h4>

                        <p>Donec accumsan ligula vitae mag na curabitur id</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="60"> <span class="percent"></span> </span>
                        <h4>jQuery</h4>

                        <p>Donec accumsan ligula vitae mag na curabitur id</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills">
                        <span class="chart skilBg" data-percent="65"> <span class="percent"></span> </span>
                        <h4>PHP / MySQL</h4>

                        <p>Donec accumsan ligula vitae mag na curabitur id</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--technical end-->
    <!--exprience start-->
    <section class="exprience" id="exprience">
        <div class="container">
            <div class="heading">
                <h2>Work Experience</h2>

                <p>My previous associations</p>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Mar,2011<br>
                        Present
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>UIzards</h4>
                        <h5>Senior UX Designer</h5>

                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Mar,2011<br>
                        Present
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>Lexind</h4>
                        <h5>Visual / UI Designer</h5>

                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Mar,2011<br>
                        Present
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>Matrix Media</h4>
                        <h5>Visual / UI Designer</h5>

                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--exprience end-->
    <!--education start-->
    <section class="education" id="education">
        <div class="container">
            <div class="heading">
                <h2>Education & Diplomas</h2>

                <p>What I have done in my academic career</p>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Mar,2010</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>Master Degree of Design</h4>
                        <h5>University of Design</h5>

                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Sept, 2007</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>Bachelor of Arts</h4>
                        <h5>University of Design</h5>

                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                </div>
            </div>
            <div class="row workDetails">
                <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                    <div class="workYear">Feb, 2005</div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                    <div class="arrowpart"></div>
                    <div class="exCon">
                        <h4>Master Degree of Design</h4>
                        <h5>University of Design</h5>

                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quom placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--education end-->
    <!--protfolio start-->
    <section class="protfolio" id="protfolio">
        <div class="container">
            <div class="heading">
                <h2>Projectos</h2>

                <p>Amostras dos meu últimos trabalhos</p>
            </div>
            <div class="portfolioFilter">
                <ul>
                    <li><a href="#" data-filter="*" class="current">Tudo</a></li>
                    <li><a href="#" data-filter=".photos">Photos</a></li>
                    <li><a href="#" data-filter=".branding">Branding</a></li>
                    <li><a href="#" data-filter=".illustration">Illustration</a></li>
                </ul>
            </div>
            <ul class="portfolioContainer row">
                <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon">
                            <a rel="lightbox-demo" href="images/portfolio/big/1.jpg" title="Project Title1" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a>
                            <a href="https://maizergomes.github.io/iEduSoft" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></a>
                        </span> </span> <img src="https://placehold.it/450x450&text=image1" alt=""></div>
                </li>
                <li class="branding illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/2.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image2" alt=""></div>
                </li>
                <li class="illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/3.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image3" alt=""></div>
                </li>
                <li class="branding illustration col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/4.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image4" alt=""></div>
                </li>
                <li class="illustration photos col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/5.jpg" title="Project Title5" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image5" alt=""></div>
                </li>
                <li class="branding photos col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/6.jpg" title="Project Title6" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image6" alt=""></div>
                </li>
                <li class="illustration photos col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/7.jpg" title="Project Title7" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image7" alt=""></div>
                </li>
                <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
                    <div class="lightCon">
                        <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/portfolio/big/8.jpg" title="Project Title8" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i>
                        </a> </span> </span> <img src="https://placehold.it/450x450&text=image8" alt=""></div>
                </li>
            </ul>
        </div>
    </section>
    <!--protfolio end-->
    <!--contact start-->
    <section class="contact" id="contact">
        <div class="container topCon">
            <div class="heading">
                <h2>Vamos lá falar</h2>
                <p>Estou disponível se estiver interessado em trocar ideias.</p>
            </div>
        </div>
        <div class="row mapArea">
            <!--<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=-37.817682,144.957595&amp;spn=0.01134,0.026157&amp;t=m&amp;z=16&amp;output=embed"></iframe>-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20291.940042961454!2d32.57233116365581!3d-25.963379552225593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2smz!4v1439763674775" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3587.085754089969!2d32.57282470000002!3d-25.965227799999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee69b02e4edf3cd%3A0xa2f1ebd739e4b240!2sAv.+24+de+Julho%2C+Maputo!5e0!3m2!1spt-PT!2smz!4v1439763495958" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>-->
        </div>
    </section>
    <section class="contactDetails">
        <div class="container">
            <!--contact info start-->
            <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                <h4>Detalhes para Contacto</h4>

                <p><i class="fa fa-map-marker fa-lg"></i> Maputo, Moçambique</p>

                <p><i class="fa fa-mobile fa-lg"></i> +258 82 396 424</p>

                <p><i class="fa fa-envelope-o "></i>
                    <a href="mailto:maizer.gomes@gmail.com">maizer.gomes@gmail.com</a></p>

                <p><i class="fa fa-link "></i> <a href="https://maizergomes.github.io">maizergomes.github.io</a></p>
                <p><i class="fa fa-link "></i> <a href="http://maizergomes.bitbucket.org">maizergomes.bitbucket.org</a></p>
            </div>
            <!--contact info end-->
            <!--contact form start-->
            <div class="col-xs-12 col-sm-9 col-md-8 col-lg-8 conForm">
                <h4>Mande-me uma mensagem!</h4>

                <div id="message"></div>
                <form method="post" action="https://formspree.io" name="cform" id="cform">
                    <input type="hidden" name="_subject" id="_subject" value="Contacto via maizergomes.github.io" />
                    <input type="text" name="_gotcha" id="_gotcha" style="display:none" />
                    <input name="name" id="name" required type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" placeholder="O seu nome...">
                    <input name="email" id="email" required type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" placeholder="O seu email...">
                    <textarea name="body" required id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Escreva a sua mensagem..."></textarea>
                    <input type="submit" id="submit" name="send" class="submitBnt" value="Enviar mensagem">

                    <div id="simple-msg"></div>
                </form>
            </div>
            <!--contact form end-->
        </div>
    </section>
    <!--contact end-->
    <!--footer start-->
    <section class="footer" id="footer">
        <div class="container">
            <ul>
                <li><a href="https://github.com/MaizerGomes" target="_blank" title="GitHub"><i class="fa fa-github fa-2x"></i></a></li>
                <li><a href="https://bitbucket.org/MaizerGomes" target="_blank" title="BitBucket"><i class="fa fa-bitbucket fa-2x"></i></a></li>
                <li><a href="https://facebook.com/maizer.gomes" target="_blank" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="#" title="Google+" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a></li>
                <li><a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
            </ul>
        </div>
    </section>
    <!--footer end-->
</div>
<!--wrapper end-->
<!--modernizr js-->
<script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
<!--jquary min js-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
<!--for custom jquary-->
<script src="js/custom.js"></script>
<!--for placeholder jquary-->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>
<!--for menu jquary-->
<script type="text/javascript" src="js/stickUp.js"></script>
<script type="text/javascript">
    jQuery(function ($) {
        $(document).ready(function () {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.navbar-wrapper').stickUp({
                parts    : {
                    0: 'banner',
                    1: 'aboutme',
                    2: 'technical',
                    3: 'exprience',
                    4: 'education',
                    5: 'protfolio',
                    6: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
            });
        });

        $(".navbar.navbar-inverse.navbar-static-top a").click(function () {
            $(".navbar-collapse").addClass("hideClass");
        });


        $(".navbar.navbar-inverse.navbar-static-top a").click(function () {
            $(".navbar-collapse").addClass("collapse");
        });


        $(".navbar.navbar-inverse.navbar-static-top a").click(function () {
            $(".navbar-collapse").removeClass("in");
        });

        $(".navbar-toggle").click(function () {
            $(".navbar-collapse").removeClass("hideClass");
        });


    });
</script>
<!--for portfoli filter jquary-->
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<!--for portfoli lightbox -->
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script>
<!--for skill chat jquary-->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.easypiechart.js"></script>
<!--contact form js-->
<script type="text/javascript" src="js/jquery.contact.js"></script>
</body>
</html>